.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header {
  background: #32333e;
  color: white;
  padding: 10px 20px;
}

.container {
  height: 100vh;
  padding: 40px;
}

.active {
  color: orange;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  float: left;
  padding: 0 20px;
}

.clearfix {
  clear: both;
}

.nav-menu {
  float: right;
}

.nav-logo {
  float: left;
}

input, button {
  padding: 10px 20px;
  font-size: 16px;
  margin-right: 20px;
}

.row {
  margin-bottom: 20px;
}

.product-wrapper {
  border: 1px solid red;
}

.product-wrapper .item{
  border: 1px solid blue;
  width: 300px;
  float: left;
}